VITE_FIREBASE_API_KEY=AIzaSyA5II51aQqVaHQQbHh65AAPID_1D6QWcVU
VITE_FIREBASE_AUTH_DOMAIN=personal-mood-tracker-800c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-mood-tracker-800c5
VITE_FIREBASE_STORAGE_BUCKET=personal-mood-tracker-800c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=643212851348
VITE_FIREBASE_APP_ID=1:643212851348:web:323dda075287e3a584dc81
